{
  "id": "f1383c3e-b913-4c0f-875e-b66f6558ee4f",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "44d6ae0c-0dfc-4f97-916c-68c1bf4f01d4",
    "name": "Facebook ",
    "commands": [{
      "id": "75c95caa-8f62-42e4-85d8-c4cafa127899",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f7cc9330-0b28-403c-ae2a-6ebcca685371",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "845c0055-36c1-4d80-baa8-8462df2b2e79",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "username1"
    }, {
      "id": "83ca4029-ea80-4a62-a30e-cb9bc66697a2",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc61309d-1d6c-42a6-8e77-4cc61853a220",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "dummypass"
    }, {
      "id": "86e9335e-5111-4365-8317-ccb558ddb611",
      "comment": "",
      "command": "click",
      "target": "id=u_0_b",
      "targets": [
        ["id=u_0_b", "id"],
        ["name=login", "name"],
        ["css=#u_0_b", "css:finder"],
        ["xpath=//button[@id='u_0_b']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "665275d9-137c-4741-9a6b-3b02cbac34c5",
      "comment": "",
      "command": "assertTitle",
      "target": "Log into Facebook",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "33f785ca-9def-42b3-b69b-bef385f11db8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["44d6ae0c-0dfc-4f97-916c-68c1bf4f01d4"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}